@import "mixins.sass"

.footerContainer
    min-height: 10vh
    
.footer
    align-items: center
    height: 100%
.Links
    width: 100px
    display: flex
    justify-content: space-evenly
    @include phone
        margin-top: 5%
        margin-bottom: 5%