@import "./mixins"

#container
    background: rgba(17,0,128,0.3085609243697479)   
    height: 100vh
    display: flex
    
.project
    background: white
    border: 1px solid whitesmoke
    border-radius: 10px
    width: 60%
    height: 80%
    box-shadow: 1px 1px 7px 1px #110080
    margin: auto
    display: flex
    justify-content: space-evenly
    align-items: center
    position: relative
    @include pc
        width: 80%
    @include medium-large 
        width: 100%
        height: 100%
        border-radius: 0px
    @include phone
        flex-direction: column-reverse
        border-radius: 0px
        text-align: center
.frame
    height: 60%
    width: 25%
    margin-left: 2% 
    border-radius: 10px
    border: 0
    box-shadow: 1px 1px 4px 0px #343434
    @include phone
        height: 40%
        width: 80%
    
.projectExplanation
    margin: 5%
    max-width: 500px
    @include phone
        margin: 5% 0 5% 0
hr
    margin: 5% 0 5% 0
.createdWith
    margin: 2rem
    text-align: center
    font-size: 18px
.li
    margin: 3%
    padding: 0
    font-weight: bold
.listOfitems
    text-align: center
    padding: 0
.container
    display: flex
    width: 100%
    margin-top: 10%
    @include phone
        flex-direction: column
.projectbutton
    margin: 2%
    width: 100%