#projects
    background: rgba(17,0,128,0.3085609243697479)
    height: 100vh
.projectsHeader
    padding-top: 5rem 
    font-family: Source Code Pro
    text-align: center
    font-size: 40px
.project
    background: white
    border: 1px solid whitesmoke
    border-radius: 25px
    box-shadow: 0 0 0 rgb(0, 0, 0)
