@import "./mixins"

#skills
    height: 100vh
    background: rgb(17,0,128)
    background: linear-gradient(0deg, rgba(17,0,128,0.3085609243697479) 0%, rgba(255,255,255,1) 90%)
    display: flex
    flex-basis: 50%
    flex-wrap: wrap
    justify-content: space-evenly
    @include tablet
        flex-direction: column
    @include phone
        height: auto
.wrapper
    font-family: Source Code Pro
    align-items: center
    display: flex
    width: 100%
    justify-content: space-evenly
    @include tablet
        margin: auto
        text-align: center

.skillIcons
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: space-evenly
    flex-basis: 33%
    max-width: 450px
    @include tablet
        margin: auto
h2
    margin-bottom: 2rem 
.meContainer
    border-radius: 50%
    width: 400px
    height: 400px
    overflow: hidden
    position: relative
    box-shadow: 0px 0px 14px 2px black
.me
    width: 600px
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translateY(-50%) translateX(-50%)
    


    